n= int(input())
store = list(map(int,input().split()))
store.sort()
m=int(input())
customer = list(map(int,input().split()))

def binary_search(array,target,start,end):
  while start<=end:
    mid = (start+end)//2
    if target==array[mid]:
      return mid
    
    elif array[mid]>target :
      end = mid - 1

    else :
      start = mid+1
  return None

for i in customer:
  result = binary_search(store,i,0,len(store)-1)
  if result != None:
    print('yes', end=' ')
  else:
    print('no', end=' ')
