str_list = input()
stri=[]
number=[]
for s in str_list:
  if(int(ord(s))>9):
    stri.append(s)
  else:
    number.append(int(s))
stri.sort()
for j in stri:
  print(j,end='')
print(sum(number))

###### 오답 판정 : '9'라는 문자도 아스키코드로 숫자 9가 아닌 57임. 그래서 int(ord(s))로 판단할경우에 57 초과를 구분하는 방법 또는 s.isalpha() 로 구분하기.

#### 수정한 답:
str_list = input()
stri=[]
number=[]
for s in str_list:
  if(s.isalpha()):
    stri.append(s)
  else:
    number.append(int(s))
stri.sort()
for j in stri:
  print(j,end='')
print(sum(number))
